site_name: "Книга: подшипники и сопутствующие товары"
docs_dir: "."
nav:
  - Главная: README.md
  - Оглавление: 00_Оглавление.md
  - '02_Термины_и_основы — Термины и основы': 02_Термины_и_основы/README.md
  - '03_ГОСТ_подшипники_и_нормативка — ГОСТ подшипники и нормативка': 03_ГОСТ_подшипники_и_нормативка/README.md
  - '04_ISO_и_международные_обозначения — ISO и международные обозначения': 04_ISO_и_международные_обозначения/README.md
  - '05_Маркировка_суффиксы_серии — Маркировка суффиксы серии': 05_Маркировка_суффиксы_серии/README.md
  - '06_Аналоги_и_взаимозаменяемость — Аналоги и взаимозаменяемость': 06_Аналоги_и_взаимозаменяемость/README.md
  - '07_Бренды_и_каталоги — Бренды и каталоги': 07_Бренды_и_каталоги/README.md
  - '08_Автомобильные_комплекты — Автомобильные комплекты': 08_Автомобильные_комплекты/README.md
  - '09_Линейные_системы_и_передачи — Линейные системы и передачи': 09_Линейные_системы_и_передачи/README.md
  - '10_Ремни_шкивы_цепи — Ремни шкивы цепи': 10_Ремни_шкивы_цепи/README.md
  - '11_РТИ_рукава_уплотнения — РТИ рукава уплотнения': 11_РТИ_рукава_уплотнения/README.md
  - '12_Прочее_сопутствующее — Прочее сопутствующее': 12_Прочее_сопутствующее/README.md
  - '90_Приложения_таблицы_БД — Приложения таблицы БД': 90_Приложения_таблицы_БД/README.md
  - '99_IT_документация — IT документация': 99_IT_документация/README.md
