---
title: "Туннели продаж в CRM: что это и как настроить"
category: 04_CRM_процессы
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Туннели продаж в CRM: что это и как настроить

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Анна Молитвик  
**Последнее обновление:** 3 ноября 2025 г.

Туннели продаж соединяют воронки продаж. С помощью туннеля можно автоматически перенести или скопировать сделку из одной воронки в другую.

**Пример:** Компания работает с клиентами в трёх отделах: продажи, сборка заказов и доставка. Туннель автоматически перемещает сделку между воронками отделов.

---

## Как создать туннели продаж

**Путь:** CRM > Сделки > Воронки (≡) > Воронки и туннели продаж

1. Нажмите на стадию в одной воронке
2. Проведите линию до стадии в другой воронке
3. Теперь стадии связаны туннелем

---

## Как настроить туннели продаж

Нажмите **Туннель** и выберите действие:

| Действие | Описание |
|----------|----------|
| **Копировать** | CRM создаст копию сделки в новой воронке, оригинал останется |
| **Переместить** | CRM перенесёт сделку, из исходной воронки она исчезнет |

### Настройки робота туннеля

- **По очереди** — когда сработает: после предыдущего робота или независимо
- **Когда** — время срабатывания: сразу, через время, в точное время
- **При условии** — условие для работы туннеля
- **Название сделки** — изменение названия
- **Перенести в воронку** — целевая воронка
- **Начальная стадия** — целевая стадия
- **Ответственный** — кто отвечает за сделку

---

## Ошибка «Невозможно добавить робота в произвольный шаблон Бизнес-процесса»

Возникает, если на стадии настроен бизнес-процесс. Решение — использовать дизайнер бизнес-процессов с роботами *Копировать сделку* или *Сменить воронку*.

---

## Коротко

- Туннели соединяют воронки продаж
- При копировании оригинал остаётся
- При перемещении сделка исчезает из исходной воронки
- Туннель — это робот с настройками

---

**Источник:** https://helpdesk.bitrix24.ru/open/20820936/
