---
title: "Воронки продаж: как в CRM разделить работу по отделам"
category: 04_CRM_процессы
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Воронки продаж: как в CRM разделить работу по отделам

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Анна Молитвик  
**Последнее обновление:** 3 ноября 2025 г.

Воронки продаж (направления в сделках) — это набор стадий в канбане для работы со сделками.

С помощью воронок можно разделить направления работы компании, например на B2B и B2C. Одна воронка для отдела продаж, другая для производства — каждый отдел видит только свои карточки.

---

## Как создать воронку продаж

**Путь:**
- CRM > Сделки > Воронки (≡) > Воронки и туннели продаж
- Сделки > Еще > Настройки > Настройки CRM > Воронки продаж

Нажмите **Добавить воронку** и укажите название.

> В каждом Битрикс24 по умолчанию есть стандартная воронка "Общая". Удалить её нельзя, но можно переименовать.

---

## Как настроить стадии в воронке

По умолчанию 8 стадий:
1. Новая
2. Подготовка документов
3. Счет на предоплату
4. В работе
5. Финальный счет
6. Сделка успешна
7. Сделка провалена
8. Анализ причины провала

### Редактирование стадий

| Действие | Как сделать |
|----------|-------------|
| Добавить | Нажмите на **Плюс (+)** |
| Редактировать | Нажмите на **Карандаш** |
| Изменить цвет | Карандаш > Заливка |
| Удалить | В редактировании стадии |

---

## Как удалить воронку

> Удалять воронки могут сотрудники с соответствующими правами доступа

**Нельзя удалить воронку, если:**
- Это стандартная воронка с ID 0
- В ней есть сделки
- В корзине остались сделки этой воронки
- К воронке привязаны шаблоны сделок

---

## Коротко

- Воронки помогают разделить направления работы компании
- Права доступа и карточки настраиваются отдельно для каждой воронки
- Количество воронок зависит от тарифа

---

## Связанные статьи

- [Канбан в CRM](https://helpdesk.bitrix24.ru/open/4773569/)
- [Справочники в CRM](https://helpdesk.bitrix24.ru/open/6837847/)
- [Права доступа в CRM](https://helpdesk.bitrix24.ru/open/6268091/)
- [Корзина в CRM](https://helpdesk.bitrix24.ru/open/8857845/)

---

**Источник:** https://helpdesk.bitrix24.ru/open/20732764/
