---
title: "Сделки: что это и как с ними работать"
category: 04_CRM_процессы
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Сделки: что это и как с ними работать

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Анна Молитвик  
**Последнее обновление:** 3 ноября 2025 г.

Сделка в Битрикс24 — элемент CRM с информацией о продаже: товары, сумма, этапы, комментарии, история общения.

---

## Какие бывают сделки

### Простые сделки
Разовые продажи товаров или услуг.

### Повторные сделки
Если у клиента уже была успешная покупка, новая сделка считается повторной.

**Способы создания повторных сделок:**

| Способ | Описание |
|--------|----------|
| **Вручную** | Создайте новую сделку для постоянного клиента |
| **Регулярные сделки** | Автоматически по расписанию (абонементы, подписки) |
| **Генератор продаж** | По сценариям (клиенты с днём рождения) |
| **Повторные продажи с AI** | Автоматически для готовых к покупке клиентов |

---

## Как создать сделку

### Вручную
1. CRM > Сделки > **Создать**
2. Заполните поля: название, сумма, клиент, товары
3. **Сохранить**

### Импортировать
CRM > Сделки > Настройки (⚙️) > **Импорт сделок**

### Перенести из другой CRM
CRM > Сделки > Настройки (⚙️) > **Миграция из других CRM**

### Через Контакт-центр
CRM > Клиенты > Контакт-центр > Подключите канал (мессенджеры, соцсети)

### Через CRM-форму
CRM > Продажи > Каналы продаж > CRM-формы > Сущности в CRM: **Сделка + клиент**

### На основании другого элемента
Из карточки лида, контакта, компании или предложения.

---

## Как настроить раздел Сделки

### Права доступа
CRM > Сделки > Настройки (⚙️) > **Права доступа**

- Сотрудники работают со своими сделками
- Руководитель видит все сделки

### Воронки продаж
Разделите направления работы (B2B и B2C).

### Стадии
Настройте этапы работы с клиентом.

### Карточка сделки
Настройте отображаемые поля.

---

## Связанные статьи

- [Повторные лиды и сделки](https://helpdesk.bitrix24.ru/open/17707848/)
- [Регулярные сделки](https://helpdesk.bitrix24.ru/open/18453980/)
- [Генератор продаж](https://helpdesk.bitrix24.ru/open/7530721/)
- [Повторные продажи с AI](https://helpdesk.bitrix24.ru/open/25376986/)
- [CRM-формы](https://helpdesk.bitrix24.ru/open/17721222/)
- [Контакт-центр](https://helpdesk.bitrix24.ru/open/7872935/)

---

**Источник:** https://helpdesk.bitrix24.ru/open/26161116/
