---
title: "Как создать цифровое рабочее место"
category: 05_Автоматизация
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Как создать цифровое рабочее место

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Ксения Узлова  
**Последнее обновление:** 1 сентября 2025 г.

Цифровые рабочие места — это отдельный раздел для смарт-процессов, с помощью которого можно автоматизировать работу любого отдела компании.

---

## Кто может создавать

- Администратор Битрикс24
- Сотрудник с правом *Разрешать изменять настройки CRM*

> Цифровые рабочие места и смарт-процессы можно создавать только в веб-версии

---

## Создание рабочего места

**Путь:** Автоматизация > Цифровые рабочие места > Список > Создать

1. Укажите название рабочего места
2. Привяжите смарт-процессы (новые или из CRM)

> Смарт-процесс можно привязать только к одному рабочему месту

---

## Настройки смарт-процесса

### Сценарии

- **Список** — простой сценарий
- **Все включено** — полный набор функций
- **С чистого листа** — своя настройка

### Основные настройки

| Опция | Описание |
|-------|----------|
| **Воронки и туннели** | Разные воронки с перемещением между ними |
| **Стадии и канбан** | Стадии для перемещения элементов |
| **Роботы и триггеры** | Автоматизация действий |
| **Бизнес-процессы** | Автозапуск шаблонов при создании/изменении |

---

### Вид карточки

Системные поля:

| Поле | Описание |
|------|----------|
| **Реквизиты компании** | Название, e-mail, ИНН, ОГРН |
| **Источник** | Откуда клиент узнал о компании |
| **Клиент** | Связь с контактами/компаниями CRM |
| **Дата начала/завершения** | Временные рамки |
| **Наблюдатели** | Просмотр и обсуждение |

Опции:
- Печать документов
- Привязка товаров каталога
- Корзина
- Счетчики

---

### Связи

- Привязка к элементам других смарт-процессов
- Привязка к элементам CRM (лиды, сделки, контакты)

---

## Связанные статьи

- [Цифровые рабочие места](https://helpdesk.bitrix24.ru/open/18913896)
- [Воронки продаж](https://helpdesk.bitrix24.ru/open/12048924)
- [Туннели продаж](https://helpdesk.bitrix24.ru/open/9474707)
- [Канбан](https://helpdesk.bitrix24.ru/open/4773569)
- [Роботы и триггеры](https://helpdesk.bitrix24.ru/open/6908975)

---

**Источник:** https://helpdesk.bitrix24.ru/open/18913904/
