---
title: "Виджет на сайт: как создать и настроить"
category: 03_Виджеты_и_каналы
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Виджет на сайт: как создать и настроить

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Александра Гаврилова  
**Последнее обновление:** 20 августа 2025 г.

Виджет — это инструмент, с помощью которого клиенты связываются с вами прямо на сайте, а вы собираете все заявки в CRM.

---

## Что можно подключить к виджету

- **Онлайн-чат** — общение с посетителями сайта в реальном времени
- **CRM-формы** — сбор заявок, записей и контактов
- **Соцсети и мессенджеры** — клиент выберет удобный канал

---

## Как создать и настроить виджет

**Путь:** CRM > Продажи > Каналы продаж > Виджет на сайт

> В Битрикс24 уже есть предустановленный виджет. Его можно изменить или отключить.

### Каналы, подключенные к виджету

**Открытые линии**
- Выберите линию и отметьте каналы (онлайн-чат, Telegram)
- Можно добавить несколько открытых линий
- Настройте рабочее время для всех каналов

**CRM-форма**
- Для сбора данных клиентов
- Заказ товара, запись на услугу

**Обратный звонок**
- Клиент оставляет номер телефона
- Менеджер перезванивает
- Настройка обработки в нерабочее время

---

### Рабочее время

Настройте, когда клиенты могут связаться:
1. Часовой пояс
2. Выходные дни
3. Праздничные дни (через запятую: 01.01,08.03)

### Параметры отображения

Укажите страницы для показа виджета:
- На всех страницах, за исключением...
- Только на указанных страницах

---

### Автоматическое приветствие

1. Выберите, где показывать приветствие
2. Укажите имя и фото сотрудника
3. Напишите текст приветствия
4. Выберите время показа (сразу или с задержкой)

---

### Оформление виджета

| Настройка | Описание |
|-----------|----------|
| Цвет фона и иконок | Под дизайн сайта |
| Положение | Место на странице |
| Время показа | Сразу или с задержкой |
| Мобильные устройства | Отображение на мобильных |
| Язык виджета | Смена языка интерфейса |

---

## Как установить виджет на сайт

### Сайт в Битрикс24
1. Сайты и магазины > Сайты
2. Три точки (...) > Настроить сайт
3. Выберите виджет во вкладке Настройки сайта

### Сайт на другой платформе
1. Нажмите **Код на сайт** рядом с виджетом
2. Скопируйте код
3. Вставьте в шаблон сайта перед тегом `/body`

---

**Источник:** https://helpdesk.bitrix24.ru/open/25268342/
