---
title: "Как настроить права доступа к виджетам"
category: 01_Права_доступа
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Как настроить права доступа к виджетам

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Анна Молитвик  
**Последнее обновление:** 17 ноября 2025 г.

В Битрикс24 появились отдельные настройки прав доступа для виджетов. Вы можете выбрать, кто будет просматривать, создавать и изменять виджеты.

> **Что такое виджет на сайт:** [Подробнее](https://helpdesk.bitrix24.ru/open/17922804/)

По умолчанию настроить права доступа может администратор Битрикс24, но он может выдать эти права другим сотрудникам.

**Путь:** CRM > Продажи > Каналы продаж > Виджет на сайт > Настройки (⚙️) > Права доступа

---

## Выбираем стандартные роли

Роль — это набор прав доступа, который присвоен пользователю. По умолчанию есть две роли: **администратор** и **менеджер**.

> Изменение ролей в виджетах не влияет на роли в других разделах.

---

## Настраиваем роли

### Создать роль
Выберите *Новая роль* и укажите ее название.

### Скопировать роль
1. Нажмите *Скопировать роль.*
2. Выберите роль, которую хотите скопировать.
3. В новую роль скопируются все настройки прав.

### Отобразить роль в списке
Нажмите *Отображение ролей* и отметьте нужные роли.

---

## Настраиваем права

| Право | Описание |
|-------|----------|
| **Чтение** | Просмотр списка созданных виджетов |
| **Изменение** | Редактирование настроек, создание и удаление виджетов |
| **Разрешить изменять настройки** | Возможность настраивать права доступа к виджетам |

> Если у сотрудника есть права только на изменение, но нет прав на чтение, доступ к виджетам будет закрыт.

### Настроить конкретную роль

- **Открыть доступ ко всем** — откроются все права
- **Закрыть доступ ко всем** — закрыть все права
- **Переименовать** — изменить название роли
- **Скопировать** — создать копию роли
- **Удалить** — удалить роль

---

## Добавляем сотрудников

Нажмите на *Плюс (+)* под нужной ролью и выберите сотрудника, отдел или группу.

> При пересечении ролей у сотрудника будут те права, которые дают больше возможностей.

---

## Коротко

- Отдельные настройки прав доступа для виджетов
- По умолчанию две роли: администратор и менеджер
- Можно использовать стандартные роли, копировать или создавать новые

---

**Источник:** https://helpdesk.bitrix24.ru/open/23440594/
