---
title: "Как настроить права доступа к цифровым рабочим местам"
category: 01_Права_доступа
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Как настроить права доступа к цифровым рабочим местам

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Анна Молитвик  
**Последнее обновление:** 17 ноября 2025 г.

Цифровые рабочие места — это отдельный раздел для смарт-процессов, с помощью которого можно автоматизировать работу любого отдела компании.

> **Как создать цифровое рабочее место:** [Подробнее](https://helpdesk.bitrix24.ru/open/18913904/)

Вы можете создавать роли с разными правами для отделов и сотрудников. Например, у отдела HR будет полный доступ к цифровому рабочему месту по найму сотрудников, а у руководителей — только на просмотр.

По умолчанию права доступа настраивает администратор Битрикс24.

---

## Где настроить права доступа

Права доступа можно настроить к:

1. **Цифровым рабочим местам** — кто может создавать и настраивать рабочие места
2. **Всем смарт-процессам рабочего места** — общие права на все процессы
3. **Отдельным смарт-процессам** — права на конкретный процесс

### Путь к настройкам

1. Перейдите в **Автоматизация > Цифровые рабочие места**
2. Выберите цифровое рабочее место
3. Откройте любой смарт-процесс
4. Перейдите в раздел **Права доступа**

---

## Настраиваем роли

### Создать роль
Нажмите *Три точки (...)* > *Новая роль* и укажите название.

### Скопировать роль
1. Нажмите *Скопировать роль*
2. Выберите роль для копирования
3. Все настройки скопируются в новую роль

### Отобразить роль в списке
Нажмите *Отображение ролей* и отметьте нужные роли.

### Настроить конкретную роль

- **Открыть доступ ко всем** — полные права на смарт-процессы
- **Закрыть доступ ко всем** — закрыть доступ ко всем смарт-процессам
- **Переименовать** — изменить название роли
- **Скопировать** — создать копию роли
- **Удалить** — удалить роль

---

## Настраиваем права

Для каждой роли можно настроить права на действия с элементами смарт-процесса.

| Право | Описание |
|-------|----------|
| **Чтение** | Просмотр элементов смарт-процесса |
| **Добавление** | Создание элементов (без права на чтение элемент не будет виден после создания) |
| **Изменение** | Редактирование элементов |
| **Удаление** | Удаление элементов |
| **Экспорт** | Выгрузка элементов из Битрикс24 |
| **Импорт** | Загрузка элементов в Битрикс24 |
| **Разрешить свой вид карточки** | Настройка вида карточки CRM |
| **Роботы** | Настройка, изменение или просмотр роботов |
| **Просмотр суммы на стадиях канбана** | Показ итоговой суммы на стадиях |

---

## Связанные статьи

- [Как экспортировать данные из CRM](https://helpdesk.bitrix24.ru/open/20966844/)
- [Импорт элементов CRM без реквизитов](https://helpdesk.bitrix24.ru/open/1488298/)
- [Выбрать вид карточки CRM](https://helpdesk.bitrix24.ru/open/22804914/)
- [Роботы в CRM](https://helpdesk.bitrix24.ru/open/16547618/)

---

**Источник:** https://helpdesk.bitrix24.ru/open/23440652/
