---
title: "Как создать и настроить открытую линию"
category: 03_Виджеты_и_каналы
source: https://helpdesk.bitrix24.ru/
updated: 2026-01-13
---

# Как создать и настроить открытую линию

## Назначение
Кратко: что настраиваем и зачем.

## Где в Bitrix24
Путь меню / раздел.

## Предусловия
- Права (админ/роль).
- Что должно быть создано заранее.

## Пошаговая инструкция
1. ...

## Контроль результата
- Что должно появиться/измениться.

## Примечания и типовые ошибки
- ...

## Источник
https://helpdesk.bitrix24.ru/

## Материал
**Автор:** Александра Усынина  
**Последнее обновление:** 10 октября 2025 г.

Открытая линия — инструмент для общения с клиентами через разные каналы: мессенджеры, социальные сети, онлайн-чат.

---

## Возможности

- **Обработка обращений** — сообщения распределяются между менеджерами
- **Автоматизация** — автоответы и сохранение данных в CRM
- **Контроль качества** — скорость ответов, оценки клиентов

---

## Создание открытой линии

**Путь:** CRM > Клиенты > Контакт-центр

1. Выберите канал коммуникаций (Telegram, ВКонтакте)
2. Нажмите **Создать открытую линию**

> Каждый канал можно подключить только к одной открытой линии

---

## Настройки открытой линии

### Очередь

**Распределение обращений:**

| Вариант | Описание |
|---------|----------|
| **Равномерно** | Между всеми сотрудниками |
| **Строго по очереди** | Сначала первому, потом следующему |
| **Одновременно всем** | Любой может взять |

**Дополнительные опции:**
- Время до перехода к следующему сотруднику
- Проверка доступности оператора
- Ограничение количества одновременных обращений

### Информация об операторах

- Показывать данные из профилей
- Заменить данные для открытых линий
- Скрыть информацию

### Интеграция с CRM

- **Проверять клиента по базе CRM** — избежать дублей
- **Чат-трекер** — определение клиента из разных каналов
- **Если клиент не найден** — автоматическое или ручное создание лида/сделки
- **Источник для лида** — автоматическое определение

---

## Рабочее время

- Часовой пояс
- Режим работы (например, 9:00-18:00)
- Автоответ для сообщений вне рабочего времени

---

## Права доступа

Настраивать открытые линии могут:
- Администратор Битрикс24
- Сотрудники с ролью Администратор

---

## Коротко

- Открытая линия объединяет каналы коммуникации
- Сообщения автоматически распределяются между менеджерами
- Данные клиентов сохраняются в CRM
- Настраивается рабочее время и автоответы

---

**Источник:** https://helpdesk.bitrix24.ru/open/25004908/
